VITE_SUPABASE_PROJECT_ID="yeodoicuyqnsynyjkadb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2RvaWN1eXFuc3lueWprYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDU0MTAsImV4cCI6MjA3MzgyMTQxMH0.UoBtqJf9gaNSY5hi8r4hBLHpT1GRS-vslJ8KCYyjRdc"
VITE_SUPABASE_URL="https://yeodoicuyqnsynyjkadb.supabase.co"
